<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/flex.css">
    <title>Mi Pagina con Flex-Box</title>
</head>
<body>
    <header>

        <h1>MI PAGINA WEB</h1>

    </header>

    <nav>
        <a href="#">Noticias</a>
        <a href="#">Deportes</a>
        <a href="#">Musica</a>
        <a href="#">Sexo</a>
        <a href="/html/flex.html">Flex</a>
    </nav>


    <div class="row">
        <aside>
            <h2>El Agua</h2>
            <p> El agua es una sustancia cuya molécula está compuesta por dos átomos de hidrógeno y uno de oxígeno
                unidos por un enlace
                covalente. El término agua, generalmente, se refiere a la sustancia en su estado líquido, aunque esta
                puede hallarse en
                su forma sólida, llamada hielo, y en su forma gaseosa, denominada vapor.</p>
        </aside>

        <section>
            <h2>El Sol</h2>
            <p> El Sol es una estrella de tipo-G de la secuencia principal y clase de luminosidad V que se encuentra en
                el centro del
                sistema solar y constituye la mayor fuente de radiación electromagnética de este sistema planetario.</p>
        </section>
    </div>

    <footer>
        <h3>®Derechos reservados Octubre 2022</h3>
    </footer>

</body>
</html>