<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/flex.css">
    <title>Flex-Box</title>
</head>
<body>
    <div class="contenedor">

        <div style="font-size: 20px; background-color: red;">1</div>
        <div style="font-size: 30px; background-color: blue;">2</div>
        <div style="font-size: 40px; background-color: green;">3</div>
        <div style="font-size: 50px; background-color: yellow;">4</div>


    </div>
</body>
</html>